client_max_body_size 1400M;

gzip              on;
gzip_vary         on;
gzip_proxied      any;
gzip_min_length   256;
gzip_buffers      16 8k;
gzip_http_version 1.1;
gzip_comp_level   9;
gzip_types        text/plain
                  text/javascript
                  text/css
                  text/xml
                  application/json
                  application/javascript
                  application/atom+xml
                  application/rss+xml
                  application/x-javascript
                  application/xml
                  application/xhtml+xml
                  application/x-font-ttf
                  image/svg+xml
                  ;

location / {
    # https://en.wikipedia.org/wiki/HTTP_Strict_Transport_Security
    add_header Strict-Transport-Security max-age=31536000;

    if ($http_x_forwarded_proto != 'https') {
        rewrite ^ https://$host$request_uri? permanent;
    }

    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;

}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /server.php$1 last;
}
